# Maximum memory for decompiling Minecraft
org.gradle.jvmargs=-Xmx3G
mc_version=1.10.2
jei_version=3.14.7.420
hwyla_version=1.8.17-B31
nei_version=2.1.3.220
ccl_version=2.5.9.320
ccc_version=2.4.1.103
ctm_version=0.2.3.26
gc_require_version=4.0.1.132
version=2.0.12-GC132
api_token_path=M:/Modding/api_token.json
keystore_path=M:/Modding/keystore_secret.json