# Maximum memory for decompiling Minecraft
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
jei_version=4.9.2.196
hwyla_version=1.8.26-B41_1.12.2
ccl_version=3.1.9.344
ctm_version=1.12-0.3.0.15
gc_require_version=4.0.1.181
version=2.1.3-GC181
api_token_path=M:/Modding/api_token.json
keystore_path=M:/Modding/keystore_secret.json