# Maximum memory for decompiling Minecraft
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
jei_version=4.8.5.141
hwyla_version=1.8.23-B38_1.12
nei_version=2.4.1.233
ccl_version=3.1.5.331
ctm_version=1.12-0.2.3.10
version=2.0.11-GC122
api_token_path=M:/Modding/api_token.json