# Maximum memory for decompiling Minecraft
org.gradle.jvmargs=-Xmx3G
mc_version=1.11.2
jei_version=4.5.1.296
hwyla_version=1.8.22-B37_1.11
nei_version=2.3.0.227
ccl_version=3.0.0.328
ctm_version=0.2.3.14
gc_require_version=4.0.1.132
version=2.0.12-GC132
api_token_path=M:/Modding/api_token.json
keystore_path=M:/Modding/keystore_secret.json