# Maximum memory for decompiling Minecraft
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
jei_version=4.9.1.187
hwyla_version=1.8.25-B40_1.12
ccl_version=3.1.8.341
ctm_version=1.12-0.2.3.12
gc_require_version=4.0.1.177
version=2.1.0-GC177
api_token_path=M:/Modding/api_token.json
keystore_path=M:/Modding/keystore_secret.json