# Maximum memory for decompiling Minecraft
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
jei_version=4.12.0.216
hwyla_version=1.8.26-B41_1.12.2
ccl_version=3.2.1.351
ctm_version=1.12.2-0.3.2.18
gc_require_version=4.0.1.181
version=2.1.3-GC181
api_token_path=M:/Modding/api_token.json
keystore_path=M:/Modding/keystore_secret.json