# Maximum memory for decompiling Minecraft
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
jei_version=4.13.1.224
hwyla_version=1.8.26-B41_1.12.2
ccl_version=3.2.2.354
ctm_version=1.12.2-0.3.2.20
gc_require_version=4.0.2.190
version=2.0.18-GC190
api_token_path=M:/Modding/api_token.json
keystore_path=M:/Modding/keystore_secret.json