# Maximum memory for decompiling Minecraft
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=1.12.2-14.23.5.2838
jei_version=4.15.0.279
hwyla_version=1.8.26-B41_1.12.2
ccl_version=3.2.2.355
ctm_version=1.12.2-0.3.3.22
gc_require_version=4.0.2.211
version=2.0.19-GC211
mcp_mapping=snapshot_20171003
api_token_path=M:/Modding/api_token.json
keystore_path=M:/Modding/keystore_secret.json