# Maximum memory for decompiling Minecraft
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
jei_version=4.9.1.169
hwyla_version=1.8.25-B40_1.12
ccl_version=3.1.7.340
ctm_version=1.12-0.3.0.14
gc_require_version=4.0.1.174
version=3.0.0-GC174
api_token_path=M:/Modding/api_token.json
keystore_path=M:/Modding/keystore_secret.json